# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-bindist glamor fontconfig fribidi openssl libass libv4l opus pic speex ssh theora twolame wavpack webp x265 zimg dynamic_loading imagemagick sound xft pulseaudio v4l ffmpeg bidi utf8 equalizer libsamplerate gtk3 fuse gpg rar gconf socks socks5 emacs latex cjk extra humanities graphics science truetype  sqlite geoclue taglib flac wav xinerama"
L10N="en-GB ja en"
LINGUAS="en_GB ja en"
VIDEO_CARDS="amdgpu radeonsi"
CPU_FLAGS_X86="mmx sse sse2 mmxext"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CFLAGS="-march=native -O2 -pipe"
MAKEOPTS="-j7"

GENTOO_MIRRORS="ftp://gentoo.imj.fr/pub/gentoo/ http://gentoo.modulix.net/gentoo/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://gentoo.mirrors.ovh.net/gentoo-distfiles/ ftp://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ rsync://mirror.bytemark.co.uk/gentoo/"
